.popup-wrap, .popup-wrap1 {
  width:100%;
  height:100%;
  display:none;
  position:absolute;
  top:0px;
  left:0px;
  content:'';
  background:rgba(0,0,0,0.85);
   z-index: 999998;
}

.popup-wrap2 {
  width:100%;
  height:100%;
  display:none;
  position:absolute;
  top:0px;
  left:0px;
  content:'';
  background:rgba(0,0,0,0.9);
   z-index: 999998;
}

.popup-box, .popup-box1{
  width:80em;
  padding:1em 2em 1.5em 2em;
  transform:translate(-50%, -50%) scale(0.5);
  position:absolute;
  top:50%;
  left:50%;
  box-shadow:0px 2px 16px rgba(0,0,0,0.5);
  border-radius:3px;
  background:#fff;
  text-align:center;
  z-index: 999999;
  font-family: 'Open Sans', sans-serif;
font-size: 1.5em;
}

.popup-box2 {
  width:76em;
  padding:1em 0em 0em 0em;
  transform:translate(-50%, -50%) scale(0.5);
  position:absolute;
  top:50%;
  left:50%;
  box-shadow:0px 2px 16px rgba(0,0,0,0.5);
  border-radius:3px;
  background:#fff;
  text-align:center;
  z-index: 999999;
  font-family: 'Open Sans', sans-serif;
font-size: 1.5em;
}

 .popup-box .close-btn, .popup-box1 .close-btn1, .popup-box2 .close-btn2 {
    width:1.2em;
    height:1.2em;
	font-size: 2em;
    display:inline-block;
    position:absolute;
    top:0.2em;
    right:0.2em;
    -webkit-transition:all ease 0.50s;
    transition:all ease 0.3s;
    border-radius:1000px;
    background:#181C62;
    font-weight:bold;
    text-decoration:none;
    color:#fff;
    line-height:1em;
 }

.popup-box .close-btn:hover
{
  background: rgba(215, 20, 64, 1);
}

.popup-box1 .close-btn1:hover
{
  background: rgba(215, 20, 64, 1);
}

.popup-box2 .close-btn2:hover
{
  background: rgba(215, 20, 64, 1);
}

.popup-box h1, .popup-box1 h1, .popup-box2 h1
{
	font-size: 2.1em;
	text-align: left;
	margin-bottom: 0px;
	color: #D71440;
}

.popup-box h3, .popup-box1 h3, .popup-box2 h3
{
	font-size: 1.2em;
	text-align: left;
	font-weight: normal;
	margin-top: 0px;
}




 .transform-in, .transform-out {
  display:block;
  -webkit-transition:all ease 0.5s;
  transition:all ease 0.5s;
}

.transform-in {
	-webkit-transform:translate(-50%, -50%) scale(1);
	transform:translate(-50%, -50%) scale(1);
}

.transform-out {
	-webkit-transform:translate(-50%, -50%) scale(0.5);
	transform:translate(-50%, -50%) scale(0.5);
}


.tabMenu-container
{
	margin-left: -10px;
}

.tab .tab-content {
	border: 1px solid #CCC;
	background: #f6f6f6;
	text-align: left;
}



.tab-horiz .tab-legend > li:first-child.active {
	padding-left:16px;
	border-left:0;
}

.tab-horiz .tab-legend > li:last-child.active {
	padding-right:16px;
	border-right:0;
}
