#SubPageContainer
{
	margin: 0px;
	background-color: transparent;
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
	border: 0;
}

.InfoTextPanel
{
	width: 128em;
	height: 72em;
	max-height: 72em;
	margin: 2em auto 0 auto;
	background: #e1e1e1;
	border: 1px solid #d3d3d3;
}

.InfoTextPanel .LeftPanel
{
	width: 53em;
	height: 100%;
	padding: 2em;
	font-size: 1.6em;
	float:left;
	text-align: left;
}

.InfoTextPanel .LeftPanel .ContentTitle
{
	font-weight: bold;
	font-size: 2em;
}

.InfoTextPanel .LeftPanel .ContentDesc
{
	margin-top: 1em;
	font-weight: normal;
	font-size: 1.2em;
}

.InfoTextPanel .LeftPanel .ContentDesc ul li
{
	margin-left: -1.2em;
	margin-bottom: 0.5em;
}

.InfoTextPanel .RightPanel
{
	width: 25em;
	height: 100%;
	padding: 0em;
	font-size: 1.6em;
	float:right;
	text-align: left;
	position: relative;
}

.CharImage
{
	max-width: 22em;
	height: auto;
	bottom: 0;
	position: absolute;
}

.IconImage1
{
	max-width: 13em;
	height: auto;
}

.DividerImage
{
	width: 0.1em;
	height: auto;
}

.BulletTab
{
	margin-left: 0.5em;
	float:left;
}

.BulletImage
{
	width: 1.8em;
	height:auto;
}

.BulletText
{
	width: 25em;
	text-align: left;
	float: left;
	margin-left: 0.5em;
}

.InfoTextPanel .TopPanel
{
  width: 100%;
  height: 28.4em;
  padding: 2.2em 2em 0em 2em;
  font-size: 2em;
}

.InfoTextPanel .TopPanel .InfoText
{
	text-align: left;
}

.InfoTextPanel .TopPanel .InfoText
{
	text-align: left;
}

.InfoTextPanel .TopPanel .InfoText ol li
{
	text-align: left;
	margin-left: -1.2em;
	margin-bottom: 0.5em;
}

.InfoTextPanel .TopPanel .InfoText ul li
{
	text-align: left;
	margin-left: -1.2em;
	margin-bottom: 0.5em;
}

.InfoTextPanel .TopPanel .CenterContainer
{
  width: 60em;
  margin: 2em auto;
}

.InfoTextPanel .TopPanel .CenterContainer .LeftText
{
  float: left;
  width: 28em;
}

.InfoTextPanel .TopPanel .CenterContainer .CenterText
{
  float: left;
  width: 2em;
}

.InfoTextPanel .TopPanel .CenterContainer .RightText
{
  float: left;
  width: 28em;
}

.InfoTextPanel .BottomPanel
{
    width: 100%;
    height:15em;
    background: #646464;
}

.InfoTextPanel .QuizPanel
{
  width: 100%;
  padding: 1.5em 2em 1.5em 2em;
  font-size: 2em;
	text-align: left;
}

.InfoTextPanel .QuizPanel p
{
	margin-bottom: 0.1em;
}

.QuizDivider
{
	height: 0.2em;
	border-bottom: 1px solid #252525;
	margin-top: 1em;
	margin-bottom: 2em;
}

.QuizGraphic
{
	margin-top: 4em;
}

.QuizGraphic img
{
	width: 100%;
	height: auto;
}

.check {
  width: 0.9em;
  height: 0.9em;
}

.check input {
  display: none;
}
.check input:checked + .box {
  background-color: #b3ffb7;
}

.check input:checked + .box:after {
  top: 0;
}
.check .box {
  width: 100%;
  height: 100%;
  transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
  border: 2px solid transparent;
  background-color: white;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.check .box:after {
  width: 50%;
  height: 20%;
  content: '';
  position: absolute;
  border-left: 0.7em solid;
  border-bottom: 0.7em solid;
  border-color: #40c540;
  transform: rotate(-45deg) translate3d(0, 0, 0);
  transform-origin: center center;
  transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
  left: 0;
  right: 0;
  top: 200%;
  bottom: 5%;
  margin: auto;
}

.PopUpPanel .TopPanel
{
  width: 100%;
	padding: 0em 1em 1.5em 1em;
  font-size: 2em;
}

.PopUpPanel .TopPanel h1
{
	font-size: 1.2em;
	font-weight: bold;
	color: #e16400;
	margin-bottom: 1em;
}

.PopUpPanel .TopPanel ul li
{
	margin-left: -1.2em;
	margin-bottom: 0.5em;
	font-size: 0.7em;
	text-align: left;
}


.PopUpPanel .BottomPanel
{
    width: 100%;
    padding-top:2.2em;
		padding-bottom:2.5em;
    background: #646464;
}

.PopUpPanel .BottomPanel p
{
		text-align: left;
}

.PopUpPanel .BottomPanel .PicPanel
{
    width: 90%;
		margin: 1em auto 0 auto;
}

.PopUpPanel .BottomPanel .PicPanel img
{
	width: 7em;
	height: auto;
	margin-right: 4.2em;
}

.PopUpPanel .TopPanel p
{
	text-align: left;
	font-size: 0.7em;
}


.InstructionText
{
	width: 30em;
	margin: 0em auto;
	padding-top: 3em;
	font-size: 1.8em;
	color: #ffffff;
}

.PopupInstructionText
{
	width: 94%;
	margin: 0em auto;
	font-size: 1.4em;
	color: #ffffff;
}

.PopupInstructionText .BulletNote
{
	width: 40em;
	margin: 0em auto;
	font-size: 0.9em;
	color: #ffffff;
}

.PopupInstructionText .BulletText
{
	width: 37em;
	text-align: left;
	float: left;
	margin-left: 0.3em;
}

a.ModalLink
{
	color: #e16400;
}

a.ModalLink:hover
{
	cursor: pointer;
}


#questionSpace
{
	text-align: left;
	font-size: 2em;
	position: relative;
	margin-left: 3.5em;
}

#theQuestion
{
	text-align: left;
	font-size: 1.3em;
	font-weight: bold;
	line-height: 1.4em;
	margin-bottom: 1em;
}

.ChoiceMarker
{
	z-index: 100;
	margin: 0px;
	display: none;
	position: absolute;
	width: 1em;
	height: auto;
	left: -3.3em;
}

.ChoiceChecker
{
	z-index: 100;
	margin: 0px;
	display: block;
	position: absolute;
	margin-top: 0.1em;
	left: -2em;
}


.ChoiceWrapper
{
	font-size: 1.3em;
	margin-bottom: 1.2em;
	z-index: 1;
	margin: 0 0 0.4em 2em;
	display: block;
	position: relative;
}

.ChoiceWrapper p
{
	color: #a0a0a0;
}

.RespondTitle
{
	text-align: center;
	font-size: 2.4em;
}

.RespondExplanation
{
	font-size: 2.4em;
}

.RespondWrapper
{
	z-index: 50;
	display: none;
	position: absolute;
	width: 80em;
	height: 18em;
	left: 30em;
	top: 43em;
	background-image: url(../images/Graphics_RespondWrapper.png);
	background-size: contain;
	background-repeat: no-repeat;
}

.RespondWrapper p
{
	margin-left: 1.5em;
}

.RespondMarker
{
	z-index: 100;
	margin: 0px;
	display: block;
	position: absolute;
	left: 40em;
	top: -0.5em;
}

.ImageClick
{
	cursor: pointer;
}
