#SubPageContainer
{
	margin: 0px;
	background-color: transparent;
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
	border: 0;
}

.InfoTextPanel
{
	width: 128em;
	height: 72em;
	margin: 2em auto 0 auto;
	background: #e1e1e1;
	border: 1px solid #d3d3d3;
}

.InfoTextPanel .LeftPanel
{
	width: 53em;
	height: 100%;
	padding: 2em;
	font-size: 1.6em;
	float:left;
	text-align: left;
}

.InfoTextPanel .LeftPanel .ContentTitle
{
	font-weight: bold;
	font-size: 2em;
}

.InfoTextPanel .LeftPanel .ContentDesc
{
	margin-top: 1em;
	font-weight: normal;
	font-size: 1.2em;
}

.InfoTextPanel .LeftPanel .ContentDesc ul li
{
	margin-left: -1.2em;
	margin-bottom: 0.5em;
}

.InfoTextPanel .RightPanel
{
	width: 25em;
	height: 100%;
	padding: 0em;
	font-size: 1.6em;
	float:right;
	text-align: left;
	position: relative;
}

.CharImage
{
	max-width: 22em;
	height: auto;
	bottom: 0;
	position: absolute;
}

.IconImage1
{
	max-width: 13em;
	height: auto;
}

.DividerImage
{
	width: 0.1em;
	height: auto;
}

.BulletTab
{
	margin-left: 0.5em;
	float:left;
}



.InfoTextPanel .TopPanel
{
  width: 100%;
  height: 28.4em;
  padding: 2.2em 2em 0em 2em;
  font-size: 2em;
}

.InfoTextPanel .TopPanel .InfoText
{
	text-align: left;
	font-size: 1em;
}

.InfoTextPanel .TopPanel .InfoText h3
{
	text-align: left;
	font-size: 1.8em;
	font-weight: bold;
}

.InfoTextPanel .TopPanel .InfoText ul li
{
	margin-left: -1.6em;
}

.InfoTextPanel .TopPanel .InfoText ol li
{
	margin-left: -1.5em;
}


.InfoTextPanel .TopPanel .CenterContainer
{
  width: 55em;
  margin: 0 auto;
	margin-top: 3em;
}

.InfoTextPanel .TopPanel .CenterContainer img
{
  width: 100%;
}

.InfoTextPanel .TopPanel .CenterContainer .LeftText
{
  float: left;
  width: 26em;
}

.InfoTextPanel .TopPanel .CenterContainer .LeftText img, .InfoTextPanel .TopPanel .CenterContainer .RightText img
{
	max-width: 10em;
	height: auto;
}

.InfoTextPanel .TopPanel .CenterContainer .CenterText
{
  float: left;
  width: 2em;
}

.InfoTextPanel .TopPanel .CenterContainer .RightText
{
  float: left;
  width: 26em;
}

.InfoTextPanel .TopPanel .CanvasPanel
{
  width: 40em;
	margin: 3em auto;
}

.InfoTextPanel .TopPanel .CanvasPanel .VertLine
{
	height: 3.5em;
	border-right: 0.3em solid #80afff;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	transform: rotate(0deg);
	position: absolute;
	z-index: 0;
	display: none;
}

.InfoTextPanel .TopPanel .CanvasPanel .HorLine
{
	height: 3em;
	border-right: 0.3em solid #80afff;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
	position: absolute;
	z-index: 0;
	display: none;
}

.InfoTextPanel .TopPanel .CanvasPanel .CanvasImg
{
  width: 6em;
	height: 6em;
	position: absolute;
	z-index: 9999;
}

.InfoTextPanel .TopPanel .CanvasPanel .CanvasImgSmall
{
  width: 4.5em;
	height: 4.5em;
	position: absolute;
	z-index: 9999;
}

.InfoTextPanel .TopPanel .CanvasPanel .CanvasImg img, .InfoTextPanel .TopPanel .CanvasPanel .CanvasImgSmall img
{
  width: 100%;
	height: auto;
}

.InfoTextPanel .TopPanel .CanvasPanel .CanvasImg img:hover, .InfoTextPanel .TopPanel .CanvasPanel .CanvasImgSmall img:hover
{
  cursor: pointer;
}

img.ClickableImg:hover
{
  cursor: pointer;
}

.InfoTextPanel .TopPanel .CanvasPanel .CanvasBox
{
	border: 0.3em solid #80afff;
	width: 35em;
	padding: 1.1em;
	color: #181c62;
	text-align: center;
	font-size: 1.2em;
	font-weight: bold;
	background: #ffffff;
	position: absolute;
	border-radius: 1em;
	display: none;
}

.InfoTextPanel .TopPanel .CanvasPanel .CanvasBoxSmall
{
	border: 0.3em solid #80afff;
	width: 36em;
	padding: 0.7em;
	color: #181c62;
	text-align: center;
	font-size: 1em;
	line-height: 0.9em;
	font-weight: bold;
	background: #ffffff;
	position: absolute;
	border-radius: 1em;
	display: none;
}

.InfoTextPanel .TopPanel .CanvasPanel .CanvasBoxRelative
{
	border: 0.3em solid #80afff;
	width: 36em;
	padding: 0.7em;
	color: #181c62;
	text-align: center;
	font-size: 1em;
	line-height: 0.9em;
	font-weight: bold;
	background: #ffffff;
	border-radius: 1em;
	display: none;
}

.InfoTextPanel .TopPanel .CanvasPanel .CanvasBox1
{
	border: 0.3em solid #80afff;
	width: 28em;
	padding: 1.1em;
	color: #181c62;
	text-align: center;
	font-size: 1.2em;
	font-weight: bold;
	background: #ffffff;
	position: absolute;
	border-radius: 1em;
	display: none;
}

.InfoTextPanel .TopPanel .CanvasPanel .RectBox
{
	border: 0.3em solid #80afff;
	width: 14em;
	height: 10em;
	padding: 1em;
	color: #181c62;
	text-align: center;
	font-size: 0.9em;
	background: #ffffff;
	position: absolute;
	border-radius: 0em;
	display: table;
	cursor: pointer;
}

.InfoTextPanel .TopPanel .CanvasPanel .RectBox p
{
	display: table-cell;
	vertical-align: middle;
	cursor: pointer;
}

.InfoTextPanel .TopPanel .CanvasPanel .RectBox:hover
{
	background: #00ffff;
}

.InfoTextPanel .BottomPanel
{
    width: 100%;
    height:14.9em;
    background: #FFFFFF;
}

.InfoTextPanel .QuizPanel
{
  width: 100%;
  padding: 2em 2em 2em 2em;
  font-size: 2em;
	text-align: left;
}

.InfoTextPanel .QuizPanel h3
{
	text-align: left;
	font-size: 1.8em;
	font-weight: bold;
}

.InfoTextPanel .QuizPanel p
{
	margin-bottom: 0.1em;
}

.QuizDivider
{
	height: 0.2em;
	border-bottom: 1px solid #252525;
	margin-top: 1em;
	margin-bottom: 2em;
}

.QuizGraphic
{
	margin-top: 4em;
}

.QuizGraphic img
{
	width: 100%;
	height: auto;
}

.InfoTextPanel .QuizPanel .QuizGraphic p
{
	margin-bottom: 1em;
}

.check {
  width: 0.9em;
  height: 0.9em;
}

.check input {
  display: none;
}
.check input:checked + .box {
  background-color: #b3ffb7;
}

.check input:checked + .box:after {
  top: 0;
}
.check .box {
  width: 100%;
  height: 100%;
  transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
  border: 2px solid transparent;
  background-color: white;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.check .box:after {
  width: 50%;
  height: 20%;
  content: '';
  position: absolute;
  border-left: 0.7em solid;
  border-bottom: 0.7em solid;
  border-color: #40c540;
  transform: rotate(-45deg) translate3d(0, 0, 0);
  transform-origin: center center;
  transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
  left: 0;
  right: 0;
  top: 200%;
  bottom: 5%;
  margin: auto;
}

.SummaryPanel
{
	width: 128em;
	height: 72em;
	max-height: 72em;
	margin: 2em auto 0 auto;
	background: #e1e1e1;
	color: #FFFFFF;
}

.SummaryPanel .LeftPanel
{
	width: 58em;
	height: 100%;
	padding: 2em;
	font-size: 1.6em;
	background: #808080;
	float:left;
	text-align: left;
}

.SummaryPanel .LeftPanel h3
{
	text-align: left;
	font-size: 1.7em;
	font-weight: bold;
}

.SummaryPanel .LeftPanel ol li
{
	margin-left: -1.4em;
	margin-top: 1em;
	margin-bottom: 1.5em;
	font-size: 1.4em;
	text-align: left;
}

.SummaryPanel .LeftPanel ol li ol li
{
	margin-left: -1.4em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	font-size: 1em;
	text-align: left;
}

.SummaryPanel .LeftPanel ol li ol {
  counter-reset: list;
}
.SummaryPanel .LeftPanel ol li ol > li {
  list-style: none;
	margin-left: -2em;
}

.SummaryPanel .LeftPanel ol li ol > li:before {
  content: counter(list, lower-alpha) ") ";
  counter-increment: list;
}

.SummaryPanel .RightPanel
{
	width: 20em;
	height: 100%;
	padding-top: 5em;
	padding-right: 2em;
	font-size: 1.6em;
	background: #E1E1E1;
	color: #000000;
	float:right;
	text-align: left;
	position: relative;
}

.SummaryPanel .RightPanel .BorderBox
{
	border: 0.2em solid #000000;
	padding: 1.5em;
	font-size: 1.4em;
	border-radius: 1em;
}


.PopUpPanel .TopPanel
{
  width: 100%;
	padding: 0em 1em 1.5em 1em;
  font-size: 2em;
}

.PopUpPanel .TopPanel h1
{
	font-size: 1.2em;
	font-weight: bold;
	color: #e16400;
	margin-bottom: 1em;
}

.PopUpPanel .TopPanel ul li
{
	margin-left: -1.2em;
	margin-bottom: 0.5em;
	font-size: 0.7em;
	text-align: left;
}

.PopUpPanel .TopPanel ol {
  counter-reset: list;
}

/*
.PopUpPanel .TopPanel ol li
{
	margin-left: -1.2em;
	margin-bottom: 0.5em;
	font-size: 0.7em;
	text-align: left;
}*/

.PopUpPanel .TopPanel ol > li {
  list-style: none;
	margin-left: -1.8em;
	margin-bottom: 0.5em;
	font-size: 0.6em;
	text-align: left;
}

.PopUpPanel .TopPanel ol > li:before {
  content: counter(list, lower-alpha) ") ";
  counter-increment: list;
}


.PopUpPanel .BottomPanel
{
    width: 100%;
    padding-top:2.2em;
		padding-bottom:2.5em;
    background: #646464;
}

.PopUpPanel .QuizBottomPanel
{
    width: 100%;
    padding-top:2.2em;
		padding-bottom:2.5em;
		text-align: center;
}

.PopUpPanel .BottomPanel p
{
		text-align: left;
}

.PopUpPanel .BottomPanel .PicPanel
{
    width: 90%;
		margin: 1em auto 0 auto;
}

.PopUpPanel .BottomPanel .PicPanel img
{
	width: 7em;
	height: auto;
	margin-right: 4.2em;
}

.PopUpPanel .TopPanel p
{
	text-align: left;
	font-size: 0.7em;
}

.InstructionText
{
	position: relative;
	width: 40em;
	margin: 0 auto;
	font-size: 2em;
	color: #000000;
	top: 50%;
  transform: translateY(-50%);
}

.InstructionText .BulletTab
{
	width: 5%;
	height: 100%;
	float:left;
}

.InstructionText .BulletText
{
	width: 92%;
	text-align: left;
	padding-left: 0.5em;
	float:left;
}


.BulletImage
{
	width: 1.8em;
	height:auto;
}



.PopupInstructionText
{
	width: 94%;
	margin: 0em auto;
	font-size: 1.4em;
	color: #ffffff;
}

.PopupInstructionText .BulletNote
{
	width: 40em;
	margin: 0em auto;
	font-size: 0.9em;
	color: #ffffff;
}

.PopupInstructionText .BulletText
{
	width: 37em;
	text-align: left;
	float: left;
	margin-left: 0.3em;
}

a.ModalLink
{
	color: #e16400;
}

a.ModalLink:hover
{
	cursor: pointer;
}

a.TextLink
{
	color: #00ffff  !important;
	outline: 0;
}

a.TextLink:hover
{
	text-decoration: underline !important;
}

a.TextLinkVisited
{
	color: #d8a749 !important;
	outline: 0;
}

a.TextLinkVisited:hover
{
	text-decoration: underline !important;
}


.ImageClick
{
	cursor: pointer;
}

.CardGraphic
{
	border: 0.2em solid #000000;
	box-shadow: 0 0.4em 0.8em 0 rgba(0, 0, 0, 0.2);
	padding: 2em;
	color: #000000;
	background: #ffffff;
}

.CG_Title
{
	font-size: 1.4em;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	color: #e16400;
}

.CG_Content
{
	margin-top: 1.5em;
	text-align: left;
}

.StandardGrey
{
	background: #808080;
	color: #FFFFFF;
	border: 0.1em solid #707070;
}

.StandardWhite
{
	background: #ffffff;
	color: #000000;
}
