<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Introduction</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
<link href="css/video-js.css" rel="stylesheet" />
</head>

<body>

<div id="SubPageContainer">

	<div id="VideoContainer" class="VideoPanel">
		<div id="container-video" class="VideoBox">
		<video id="vPlayer" class="VideoSize video-js vjs-default-skin vjs-big-play-centered vjs-16-9" data-setup='{"controls": true, "autoplay": true, "preload": "auto", "fluid": true}'>
			<source src="videos/vid_Mod01_Introduction.mp4" type="video/mp4" />
		</video>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 1;
TopicNumber = 1;
TotalPagesInTopic = 1;
PageInTopic = 1;

$('#TopicHeader').text("");
</script>

<script src="js/custom.js"></script>
<script src="js/video.js"></script>

<script>
videojs("vPlayer");
videojs("vPlayer").ready(function(){ this.play(); })
</script>

</body>
</html>
