<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Data Protection Provisions</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel StandardGrey">
		<div class="TopPanel">
			<div class="InfoText">
				<p>The Data Protection Provisions are a set of provisions under the PDPA. There are nine obligations under these provisions.</p>
				<p>Let's look at each obligation in detail.</p>
			</div>
			<div class="CenterContainer">
				<img src="images/img_Mod01_P02.png" style="width: 100%;" />
			</div>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 2;
TopicNumber = 2;
TotalPagesInTopic = 1;
PageInTopic = 1;

$('#TopicHeader').text("Data Protection Provisions");

if($("#vPlayer").length > 0)
{
	$("#vPlayer").get(0).play();
}

</script>

<script src="js/custom.js"></script>


</body>
</html>
