<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Consent</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel StandardGrey">
		<div class="TopPanel">
			<div class="InfoText">
				<h3>Provision of Consent</h3>
				<p>As a rule, consent is not validly given unless:</p>
				<ul>
					<li>the individual has been notified of the purposes of the collection, use or disclosure of the personal data; and</li>
					<li>consent has been given for that very purpose.</li>
				</ul>
				<p>Click on the links below to view sample templates for obtaining consent:</p>
				<ul>
					<li><a id="Link1" href="documents/Data_Protection_and_Privacy_Statement_For_New_Members.pdf" class="TextLink" target="_blank">Consent to collect, use or disclose personal data of a new club member</a></li>
					<li><a id="Link2" href="documents/Data_Protection_and_Privacy_Statement_For_Event_Participants.pdf" class="TextLink"  target="_blank">Consent to collect, use or disclose personal data of an event participant for the club activity</a></li>
				</ul>
			</div>
		</div>

		<div class="BottomPanel">
				<div class="InstructionText">
					<div class="BulletTab"><img src="images/Symbol_Note.png" class="BulletImage"></div>
					<div class="BulletText">Consent obtained by <b><u>failure to opt out</u></b> may <b><u>not be valid</u></b> in all circumstances.</div>
					<div class="clearfix"></div>
				</div>
		</div>

	</div>

	<div id="SmallPopUp" class="popup-wrap2">
		 <div class="popup-box2">
			 <a class="close-btn2 popup-close2" href="#">x</a>
			 <div class="PopUpPanel">
				 <div class="TopPanel">
					 <h1 id="PU_header"></h1>
					 <div id="PU_content"></div>
				 </div>
				 <div class="BottomPanel">
					 <div class="PopupInstructionText">
						 <div id="PU_footer"></div>
						<div class="clearfix"></div>
		 			</div>
				 </div>
			 </div>
		 </div>
	</div>


</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 5;
TopicNumber = 3;
TotalPagesInTopic = 7;
PageInTopic = 2;

$('#TopicHeader').text("Consent");

</script>

<script src="js/custom.js"></script>


</body>
</html>
