<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Consent</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel StandardGrey">
		<div class="TopPanel">
			<div class="InfoText">
				<h3>Provision of Consent</h3>
				<p>Organisations intending to disclose personal data to third parties, e.g., sponsors, must obtain the individual's written consent prior to disclosure.</p>
			</div>
			<div class="CenterContainer">
				<img src="images/img_Mod01_P06.png" />
			</div>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 6;
TopicNumber = 3;
TotalPagesInTopic = 7;
PageInTopic = 2;

$('#TopicHeader').text("Consent");

if($("#vPlayer").length > 0)
{
	$("#vPlayer").get(0).play();
}

</script>

<script src="js/custom.js"></script>


</body>
</html>
