<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Consent</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel StandardGrey">
		<div class="TopPanel">
			<div class="InfoText">
				<h3>Withdrawal of Consent</h3>
				<ul>
					<li>Consent can be withdrawn by the individual at any time by giving reasonable notice of the withdrawal to the organisation.</li>
					<li>The organisation concerned shall inform the individual of the likely consequences of withdrawing consent.</li>
					<li>An organisation cannot prohibit an individual from withdrawing his consent, even if the individual had previously agreed contractually to the use of his personal data, but this does not affect any legal consequences arising from such withdrawal.</li>
				</ul>
			</div>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 12;
TopicNumber = 3;
TotalPagesInTopic = 7;
PageInTopic = 4;

$('#TopicHeader').text("Consent");

if($("#vPlayer").length > 0)
{
	$("#vPlayer").get(0).play();
}

</script>

<script src="js/custom.js"></script>


</body>
</html>
