<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Consent</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel StandardGrey">
		<div class="TopPanel">
			<div class="InfoText">
				<h3>Obtaining Personal Data from Third Parties</h3>
				<p>An organisation should exercise due diligence when collecting personal data from third party sources (i.e., not directly from the individual himself).</p>
				<p>The organisation must obtain either:</p>
				<ol style="list-style-type: lower-alpha;">
					<li>written assurance from the third party that it has obtained the consent of the individual to disclose the personal data; or</li>
					<li>a copy of the document evidencing the consent given by the individuals concerned to the third party to disclose the personal data.</li>
				</ol>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 14;
TopicNumber = 3;
TotalPagesInTopic = 7;
PageInTopic = 5;

$('#TopicHeader').text("Consent");

if($("#vPlayer").length > 0)
{
	$("#vPlayer").get(0).play();
}

</script>

<script src="js/custom.js"></script>


</body>
</html>
