<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Consent</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel StandardGrey">
		<div class="TopPanel">
			<div class="InfoText">
				<h3>Introduction</h3>
				<p>Organisations are obligated to notify individuals when they collect, use or disclose an individual’s personal data.</p>
				<p>Let’s explore this topic in the following pages.</p>
			</div>
			<div class="CenterContainer">
				<img src="images/img_Mod01_P18.png" style="width: 100%;" />
			</div>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 18;
TopicNumber = 4;
TotalPagesInTopic = 3;
PageInTopic = 1;

$('#TopicHeader').text("Consent");

if($("#vPlayer").length > 0)
{
	$("#vPlayer").get(0).play();
}

</script>

<script src="js/custom.js"></script>


</body>
</html>
