<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Notification</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel StandardGrey">
		<div class="TopPanel">
			<div class="InfoText">
				<h3>Manner of Notification</h3>
				<p>Organisations should determine the appropriate form and manner for notifying individuals.</p>
				<p>For example:</p>
			</div>
			<div class="CenterContainer">
				<div class="LeftText"><img src="images/img_Mod01_P20a.png" /></div>
				<div class="CenterText"></div>
				<div class="RightText"><img src="images/img_Mod01_P20b.png" /></div>
				<div class="clearfix"></div>
			</div>
			<div class="CenterContainer">
				<div class="LeftText">
					<div class="BulletText"><b><u>Place notification of purposes in consent forms</u></b> that you intend to obtain the individual’s signature to signify consent or deemed consent.</div>
				</div>
				<div class="CenterText" style="width: 1em;">&nbsp;</div>
				<div class="RightText">
					<div class="BulletText">Use <b><u>clear</u></b> and <b><u>easy-to-understand</u></b> notices.</div>
				</div>
			</div>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 20;
TopicNumber = 4;
TotalPagesInTopic = 3;
PageInTopic = 3;

$('#TopicHeader').text("Notification");

if($("#vPlayer").length > 0)
{
	$("#vPlayer").get(0).play();
}

</script>

<script src="js/custom.js"></script>


</body>
</html>
