<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Purpose Limitation</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel StandardGrey">
		<div class="TopPanel">
			<div class="InfoText">
				<h3>Introduction</h3>
				<p>Organisations should ensure their purposes for collecting, using and disclosing individuals' personal data are considered to be reasonable.</p>
				<p>Let's learn more in the following pages.</p>
			</div>
			<div class="CenterContainer">
				<img src="images/img_Mod01_P21.png" />
			</div>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 21;
TopicNumber = 5;
TotalPagesInTopic = 3;
PageInTopic = 1;

$('#TopicHeader').text("Purpose Limitation");

if($("#vPlayer").length > 0)
{
	$("#vPlayer").get(0).play();
}

</script>

<script src="js/custom.js"></script>


</body>
</html>
