<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Access &amp; Correction</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel StandardGrey">
		<div class="TopPanel">
			<div class="InfoText">
				<h3>Introduction</h3>
				<p>How much access to an individual's personal data are organisations obligated to provide to individuals should they request for it?</p>
				<p>Let's find out in the following pages.</p>
			</div>
			<div class="CenterContainer">
				<img src="images/img_Mod01_P24.png" />
			</div>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 24;
TopicNumber = 6;
TotalPagesInTopic = 3;
PageInTopic = 1;

$('#TopicHeader').text("Access & Correction");

if($("#vPlayer").length > 0)
{
	$("#vPlayer").get(0).play();
}

</script>

<script src="js/custom.js"></script>


</body>
</html>
