<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Access &amp; Correction</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
<link href="css/video-js.css" rel="stylesheet" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel StandardGrey">
		<div class="TopPanel">
			<div class="InfoText">
				<h3>Correction</h3>
			</div>

			<div id="VideoContainer" class="VideoPanel_Medium">
				<div id="container-video" class="VideoBox">
				<video id="vPlayer" class="VideoSize video-js vjs-default-skin vjs-big-play-centered vjs-16-9" poster="images/vp_P29.png" data-setup='{"controls": true, "autoplay": false, "preload": "auto", "fluid": true}'>
					<source src="videos/vid_Mod01_P29.mp4" type="video/mp4">
				</video>
				</div>
			</div>

		</div>

	</div>


</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 29;
TopicNumber = 6;
TotalPagesInTopic = 3;
PageInTopic = 3;

$('#TopicHeader').text("Access & Correction");

</script>

<script src="js/custom.js"></script>
<script src="js/video.js"></script>
<script>
videojs("vPlayer");
</script>



</body>
</html>
