<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Accuracy</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel StandardGrey">
		<div class="TopPanel">
			<div class="InfoText">
				<h3>Introduction</h3>
				<p>Let's learn about the obligations of organisations in ensuring the accuracy of the personal data collected by them in the following pages.</p>
			</div>
			<div class="CenterContainer">
				<img src="images/img_Mod01_P31.png" />
			</div>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 31;
TopicNumber = 7;
TotalPagesInTopic = 3;
PageInTopic = 1;

$('#TopicHeader').text("Accuracy");

</script>

<script src="js/custom.js"></script>


</body>
</html>
