<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Accuracy</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel StandardGrey">
		<div class="TopPanel">
			<div class="InfoText">
				<h3>Accuracy</h3>
				<p>An organisation must make a reasonable effort to ensure that personal data collected by or on behalf of the organisation is <b><u>accurate and complete</u></b>, if the personal data is likely to be:</p>
			</div>

			<div class="CenterContainer">
					<div class="LeftText" ><img src="images/img_Mod01_P32a.png" /></div>
					<div class="RightText" style="padding-left:3em;"><img src="images/img_Mod01_P32b.png" style="padding-top: 4em;" /></div>
					<div class="clearfix"></div>
			</div>
			<div class="CenterContainer">
				<div class="LeftText">
					<div class="BulletText">Used by the organisation to make a decision that affects the individual to whom the personal data relates</div>
				</div>
				<div class="RightText" style="padding-left:3em;">
					<div class="BulletText">Disclosed by the organisation to another organisation</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 32;
TopicNumber = 7;
TotalPagesInTopic = 3;
PageInTopic = 2;

$('#TopicHeader').text("Accuracy");

if($("#vPlayer").length > 0)
{
	$("#vPlayer").get(0).play();
}

</script>

<script src="js/custom.js"></script>


</body>
</html>
