<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Protection</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel StandardGrey">
		<div class="TopPanel">
			<div class="InfoText">
				<h3>Introduction</h3>
			 	<p>Organisations are obligated to protect the personal data in their possession.</p>
				<p>Let's explore how they do this in the following pages.</p>
			</div>
			<div class="CenterContainer">
				<img src="images/img_Mod01_P34.png" />
			</div>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 34;
TopicNumber = 8;
TotalPagesInTopic = 3;
PageInTopic = 1;

$('#TopicHeader').text("Protection");

</script>

<script src="js/custom.js"></script>


</body>
</html>
