<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Protection</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel StandardGrey">
		<div class="TopPanel">
			<div class="InfoText">
				<h3>Care of Personal Data</h3>
				<p>An organisation is required to make reasonable security arrangements to protect personal data in its possession or under its control in order to prevent the following risks or similar risks:</p>
 			</div>
			<div class="CenterContainer">
				<img src="images/img_Mod01_P35.png" style="width: 33em; background: #ffffff; padding: 2em; border-radius: 8em;" />
			</div>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 35;
TopicNumber = 8;
TotalPagesInTopic = 3;
PageInTopic = 2;

$('#TopicHeader').text("Protection");

</script>

<script src="js/custom.js"></script>


</body>
</html>
