<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Retention Limitation</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel StandardGrey">
		<div class="TopPanel">
			<div class="InfoText">
				<h3>Introduction</h3>
				<p>To what extent are organisations allowed to retain personal data in their possession?</p>
				<p>Let's find out in the following pages.</p>
			</div>
			<div class="CenterContainer">
				<img src="images/img_Mod01_P38.png" />
			</div>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 38;
TopicNumber = 9;
TotalPagesInTopic = 4;
PageInTopic = 1;

$('#TopicHeader').text("Retention Limitation");

</script>

<script src="js/custom.js"></script>


</body>
</html>
