<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Retention Limitation</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel StandardGrey">
		<div class="TopPanel">
			<div class="InfoText">
				<h3>Retention Limitation</h3>
				<p>An organisation is required to cease to retain its documents containing personal data, or remove the means by which the personal data can be associated with particular individuals, as soon as:</p>
			</div>

			<div class="CenterContainer">
					<div class="LeftText" ><img src="images/img_Mod01_P39a.png" style="padding-top: 1em;" /></div>
					<div class="RightText" style="padding-left:3em;"><img src="images/img_Mod01_P39b.png" /></div>
					<div class="clearfix"></div>
			</div>
			<div class="CenterContainer">
				<div class="LeftText">
					<div class="BulletText">The purpose for which that personal data was collected is no longer being served by retention of the personal data.</div>
				</div>
				<div class="RightText" style="padding-left:3em;">
					<div class="BulletText">The retention of that personal data is no longer necessary for legal or business purposes.</div>
				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 39;
TopicNumber = 9;
TotalPagesInTopic = 4;
PageInTopic = 2;

$('#TopicHeader').text("Retention Limitation");

if($("#vPlayer").length > 0)
{
	$("#vPlayer").get(0).play();
}

</script>

<script src="js/custom.js"></script>


</body>
</html>
