<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Transfer Limitation</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel StandardGrey">
		<div class="TopPanel">
			<div class="InfoText">
				<h3>Introduction</h3>
				<p>How should organisations ensure the protection of individuals' personal data when transferring the personal data overseas?</p>
				<p>Let's find out in the following pages.</p>
			</div>
			<div class="CenterContainer">
				<img src="images/img_Mod01_P42.png"  />
			</div>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 42;
TopicNumber = 10;
TotalPagesInTopic = 3;
PageInTopic = 1;

$('#TopicHeader').text("Transfer Limitation");

if($("#vPlayer").length > 0)
{
	$("#vPlayer").get(0).play();
}

</script>

<script src="js/custom.js"></script>


</body>
</html>
