<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Transfer Limitation</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel StandardGrey">
		<div class="TopPanel">
			<div class="InfoText">
				<h3>Transfer Limitation</h3>
				<p>Organisations that transfer personal data out of Singapore must take steps to ensure that the data transferred is provided a standard of protection that is comparable to the protection under the PDPA.</p>
				<p>Click on each box to learn what organisations must do before transferring any personal data overseas.</p>
			</div>
			<div class="CanvasPanel">
				<div class="CanvasImg" style="left: 8em; width: 8em;"><img src="images/img_Mod01_P43a.png" border="0" style="background: #ffffff; padding: 0.5em; border-radius: 2em" /></div>
				<div class="CanvasImg" style="left: 16.5em; top: 15em;"><i class="fa fa-long-arrow-right" style="font-size:4.5em; color: #80afff;"></i></div>
				<div class="CanvasImg" style="left: 27.3em; top: 15em;"><i class="fa fa-long-arrow-right" style="font-size:4.5em; color: #80afff;"></i></div>
				<div class="CanvasImg" style="left: 37.8em; top: 15em;"><i class="fa fa-long-arrow-right" style="font-size:4.5em; color: #80afff;"></i></div>
				<div class="CanvasImg" style="left: 48em; top: 15em;"><i class="fa fa-long-arrow-right" style="font-size:4.5em; color: #80afff;"></i></div>
				<div class="CanvasImg" style="right: 8em; width: 8em;"><img src="images/img_Mod01_P43b.png" border="0" style="background: #ffffff; padding: 0.5em; border-radius: 2em" /></div>

				<div class="CanvasImgSmall" style="top: 15.2em; left: 22.5em;"><img id="C1" class="ClickableImg" src="images/btn_Mod01_P43a_Default.png" border="0" data-clicked="0" data-hoverimg="btn_Mod01_P43a_Focusing.png" data-visitedimg="btn_Mod01_P43a_Visited.png"/></div>
				<div class="CanvasImgSmall" style="top: 15.2em; left: 33.2em;"><img id="C2" class="ClickableImg" src="images/btn_Mod01_P43b_Default.png" border="0" data-clicked="0" data-hoverimg="btn_Mod01_P43b_Focusing.png" data-visitedimg="btn_Mod01_P43b_Visited.png"/></div>
				<div class="CanvasImgSmall" style="top: 15.2em; left: 43.5em;"><img id="C3" class="ClickableImg" src="images/btn_Mod01_P43c_Default.png" border="0" data-clicked="0" data-hoverimg="btn_Mod01_P43c_Focusing.png" data-visitedimg="btn_Mod01_P43c_Visited.png"/></div>

				<div id="Box1" class="CanvasBox" style="top: 20em; left: 12em;">Ensure that the overseas recipient of the personal data is bound by legally enforceable obligations to provide to transferred personal data a standard of protection that is comparable to that under the PDPA.</div>
				<div id="Box2" class="CanvasBox" style="top: 20em; left: 12em;">Obtain assurance that the recipient has appropriate security policies and measures that safeguard the personal data in accordance with the PDPA.</div>
				<div id="Box3" class="CanvasBox" style="top: 20em; left: 12em;">Obtain assurance that personal data being transferred will only be used in accordance with the PDPA.</div>
			</div>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 43;
TopicNumber = 10;
TotalPagesInTopic = 3;
PageInTopic = 2;

$('#TopicHeader').text("Transfer Limitation");

if($("#vPlayer").length > 0)
{
	$("#vPlayer").get(0).play();
}

</script>

<script src="js/custom.js"></script>

<script>
ToggleHoverState($("#C1").attr("id"), $("#C1").attr("src"), $("#C1").attr("data-hoverimg"));
ToggleHoverState($("#C2").attr("id"), $("#C2").attr("src"), $("#C2").attr("data-hoverimg"));
ToggleHoverState($("#C3").attr("id"), $("#C3").attr("src"), $("#C3").attr("data-hoverimg"));

ActivateClickableImage("#C1", "#Box1", $("#C1").attr("data-hoverimg"));
ActivateClickableImage("#C2", "#Box2", $("#C2").attr("data-hoverimg"));
ActivateClickableImage("#C3", "#Box3", $("#C3").attr("data-hoverimg"));
</script>

</body>
</html>
