<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Openness</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel StandardGrey">
		<div class="TopPanel">
			<div class="InfoText">
				<h3>Introduction</h3>
				<p>Organisations are obligated to make certain policies and procedures available publicly.</p>
				<p>Let's explore the topic of openness in the following pages.</p>
			</div>

			<div class="CenterContainer">
				<img src="images/img_Mod01_P45.png" />
			</div>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 45;
TopicNumber = 11;
TotalPagesInTopic = 3;
PageInTopic = 1;

$('#TopicHeader').text("Openness");

if($("#vPlayer").length > 0)
{
	$("#vPlayer").get(0).play();
}

</script>

<script src="js/custom.js"></script>


</body>
</html>
