<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Openness</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel StandardGrey">
		<div class="TopPanel">
			<div class="InfoText">
				<h3>Openness</h3>
				<p>Organisations <b><u>must implement the necessary policies and procedures in order to meet their obligations under the PDPA</u></b> and shall make information about their policies and procedures publicly available.</p>
			</div>

			<div class="InfoText" style="margin-top: 3em;">
				<div style="float:left; width: 10em; padding-left: 2em;"><img src="images/img_Mod01_P46.png" border="0" style="width:10em;" /></div>
				<div style="float:left; width: 42em; padding-left: 4em; padding-top: 2em">
					<p>Organisations are to appoint a <b><u>Data Protection Officer (DPO)</u></b> to ensure compliance with the PDPA.</p>
					<p>Organisations should make public the contact details of the Data Protection Officer.</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>

		</div>

	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 46;
TopicNumber = 11;
TotalPagesInTopic = 3;
PageInTopic = 2;

$('#TopicHeader').text("Openness");

</script>

<script src="js/custom.js"></script>


</body>
</html>
