<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Openness</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel StandardGrey">
		<div class="TopPanel">
			<div class="InfoText">
				<h3>Organisational Processes</h3>
				<p>Organisations must have processes in place to:</p>
			</div>

			<div class="InfoText" style="margin-top: 2em; margin-left:11em;">
				<div style="float:left; width: 9em; padding-left: 2em;"><img src="images/img_Mod01_P47a.png" border="0" style="width:7em;" /></div>
				<div style="float:left; width: 30em; padding-left: 3em; padding-top: 3em">receive enquiries;</div>
				<div class="clearfix"></div>
			</div>

			<div class="InfoText" style="margin-top: 4em; margin-left:11em;">
				<div style="float:left; width: 9em; padding-left: 2em;"><img src="images/img_Mod01_P47b.png" border="0" style="width:7em;" /></div>
				<div style="float:left; width: 30em; padding-left: 3em; padding-top: 0.5em">facilitate access and correction requests; and</div>
				<div class="clearfix"></div>
			</div>

			<div class="InfoText" style="margin-top: 4em; margin-left:11em;">
				<div style="float:left; width: 9em; padding-left: 2em;"><img src="images/img_Mod01_P47c.png" border="0" style="width:7em;" /></div>
				<div style="float:left; width: 30em; padding-left: 3em; padding-top: 3em">investigate and respond to complaints.</div>
				<div class="clearfix"></div>
			</div>

		</div>

	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 47;
TopicNumber = 11;
TotalPagesInTopic = 3;
PageInTopic = 3;

$('#TopicHeader').text("Openness");

</script>

<script src="js/custom.js"></script>


</body>
</html>
