<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Broad Exclusions to the PDPA</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel">
		<div class="TopPanel">
			<div class="InfoText">
				<p>The data protection obligations do not apply to the following:</p>
			</div>
			<div class="CenterContainer">
				<img src="images/img_Mod01_P48.png" style="width: 55em;  margin-top: 3em;" />
			</div>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 48;
TopicNumber = 12;
TotalPagesInTopic = 1;
PageInTopic = 1;

$('#TopicHeader').text("Broad Exclusions to the PDPA");

if($("#vPlayer").length > 0)
{
	$("#vPlayer").get(0).play();
}

</script>

<script src="js/custom.js"></script>


</body>
</html>
