<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Summary</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="SummaryPanel">
		<div class="LeftPanel">
			<h3>In this module, you have learnt:</h3>
			<ol>
				<li>The Data Protection Provisions are a set of provisions under the PDPA.</li>
				<li>There are nine obligations under these provisions:
					<ol>
						<li>Consent</li>
						<li>Notification</li>
						<li>Purpose Limitation</li>
						<li>Access &amp; Correction</li>
						<li>Accuracy</li>
						<li>Protection</li>
						<li>Retention Limitation</li>
						<li>Transfer Limitation</li>
						<li>Openness</li>
					</ol>
				</li>
			</ol>
		</div>
		<div class="RightPanel">
			<div class="BorderBox">We have come to the end of this module.<br/><br/>Return to the <b>Sitemap</b> and select another module.</div>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 51;
TopicNumber = 15;
TotalPagesInTopic = 1;
PageInTopic = 1;

$('#TopicHeader').text("Summary");

if($("#vPlayer").length > 0)
{
	$("#vPlayer").get(0).play();
}

</script>

<script src="js/custom.js"></script>


</body>
</html>
