<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Learning Objectives</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel StandardGrey">
		<div class="LeftPanel">
			<div class="ContentTitle">By the end of this course, you will:</div>
			<div class="ContentDesc">
				<ul>
					<li>Understand how the Do Not Call (DNC) provisions of the PDPA apply to your student organisation</li>
					<li>Identify what a specified (marketing) message is</li>
					<li>Understand the procedure for sending a specified (marketing) message</li>
				</ul>
			</div>
		</div>
		<div class="RightPanel">
		<img src="images/lady01.png" class="CharImage">
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 2;
TopicNumber = 2;
TotalPagesInTopic = 1;
PageInTopic = 1;

$('#TopicHeader').text("Learning Objectives");

if($("#vPlayer").length > 0)
{
	$("#vPlayer").get(0).play();
}

</script>

<script src="js/custom.js"></script>


</body>
</html>
