<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Compliance with the Do Not Call Provisions</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel StandardGrey">
		<div class="TopPanel">
			<div class="InfoText">To comply with the Do Not Call provisions, you may not send a specified (marketing) message, whether by voice call, text or fax to any Singapore telephone number unless you have obtained beforehand <b><u>clear and unambiguous consent</u></b> from the subscriber of the telephone number in written form.</div>

			<div class="CenterContainer">
				<img src="images/img_Mod02_P03.png" class="IconImage1" />
			</div>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 3;
TopicNumber = 3;
TotalPagesInTopic = 1;
PageInTopic = 1;

$('#TopicHeader').text("Compliance with the Do Not Call Provisions");

if($("#vPlayer").length > 0)
{
	$("#vPlayer").get(0).play();
}

</script>

<script src="js/custom.js"></script>


</body>
</html>
