<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>What is a Specified Message?</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel StandardGrey">
		<div class="TopPanel">
			<div class="InfoText">
				<p>A specified message is a marketing message of a commercial nature. Typically, a  specified message has one of these two purposes.</p>
				<p>Click on each number to learn the purposes.</p>
			</div>

			<div class="CanvasPanel">
				<div class="CanvasBox1" style="top: 13em; width: 15em;">Purposes of a specified message</div>
				<div class="LeftDiagonal" style="top: 13em; left: 25.1em;"></div>
				<div class="RightDiagonal" style="top: 19em; left: 25.1em;"></div>
				<div id="C1" class="ClickableCanvasBox" style="width: 2.5em; top: 10.5em; left: 22.5em;">1</div>
				<div id="C2" class="ClickableCanvasBox" style="width: 2.5em; top: 18.2em; left: 22.5em;">2</div>

				<div id="Box1" class="CanvasBox2" style="width: 26em; top: 9em; left: 26em;">To advertise, promote or offer to supply any goods or services</div>
				<div id="Box2" class="CanvasBox2" style="width: 26em; top: 17em; left: 26em;">To advertise or promote a supplier/provider of any goods or services</div>
			</div>

		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 4;
TopicNumber = 4;
TotalPagesInTopic = 1;
PageInTopic = 1;

$('#TopicHeader').text("What is a Specified Message?");

if($("#vPlayer").length > 0)
{
	$("#vPlayer").get(0).play();
}

</script>

<script src="js/custom.js"></script>

<script>
SetClickableArea(2);
ActivateClickableArea("#C1", "#Box1");
ActivateClickableArea("#C2", "#Box2");
</script>

</body>
</html>
