<html>
<head>
<meta charset="UTF-8" />
<title>Learning Activity 1</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
<link rel="stylesheet" type="text/css" href="css/quiz.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel StandardGrey">
		<div class="QuizPanel">
			<p>Are the following text messages considered to be 'specified messages'?</p>
			<p>Select your answer, then click “Submit”.</p>
			<div class="QuizDivider"></div>
			<div class="QuizGraphic">

				<fieldset id="question1">
					<div class="LeftPanel">
						<img src="images/img_Mod02_P05a.png" />
					</div>
					<div class="RightPanel">
						<span class="response"></span><input id="chk1" name="option1" type="checkbox" value="no" /><label for="chk1" /><span class="cb_label">Yes</span><br /> <!-- 0 -->
						<span class="response"></span><input id="chk2" name="option1" type="checkbox" value="yes" /><label for="chk2" /><span class="cb_label">No</span><!-- 1 -->
					</div>
				</fieldset>

				<fieldset id="question2" style="display: none;">
					<div class="LeftPanel">
						<img src="images/img_Mod02_P05b.png" />
					</div>
					<div class="RightPanel">
						<span class="response"></span><input id="chk3" name="option1" type="checkbox" value="no" /><label for="chk3" /><span class="cb_label">Yes</span><br /><!-- 2 -->
						<span class="response"></span><input id="chk4" name="option1" type="checkbox" value="yes" /><label for="chk4" /><span class="cb_label">No</span><!-- 3 -->
					</div>
				</fieldset>

				<fieldset id="question3" style="display: none;">
					<div class="LeftPanel">
						<img src="images/img_Mod02_P05c.png" />
					</div>
					<div class="RightPanel">
						<span class="response"></span><input id="chk5" name="option1" type="checkbox" value="yes" /><label for="chk5" /><span class="cb_label">Yes</span><br /><!-- 4 -->
						<span class="response"></span><input id="chk6" name="option1" type="checkbox" value="no" /><label for="chk6" /><span class="cb_label">No</span><!-- 5 -->
					</div>
				</fieldset>

				<fieldset id="question4" style="display: none;">
					<div class="LeftPanel">
						<img src="images/img_Mod02_P05d.png" />
					</div>
					<div class="RightPanel">
						<span class="response"></span><input id="chk7" name="option1" type="checkbox" value="yes" /><label for="chk7" /><span class="cb_label">Yes</span><br /><!-- 6 -->
						<span class="response"></span><input id="chk8" name="option1" type="checkbox" value="no" /><label for="chk8" /><span class="cb_label">No</span><!-- 7 -->
					</div>
				</fieldset>

				<fieldset id="question5" style="display: none;">
					<div class="LeftPanel">
						<img src="images/img_Mod02_P05e.png" />
					</div>
					<div class="RightPanel">
						<span class="response"></span><input id="chk9" name="option1" type="checkbox" value="no" /><label for="chk9" /><span class="cb_label">Yes</span><br /><!-- 8 -->
						<span class="response"></span><input id="chk10" name="option1" type="checkbox" value="yes" /><label for="chk10" /><span class="cb_label">No</span><!-- 9 -->
					</div>
				</fieldset>

				<div class="clearfix"></div>
			</div>
			<div class="ButtonPanel">
				<button id="SubmitBtn" class="SubmitBtn">Submit</button>
				<button id="ReviewBtn" class="ReviewBtn">Review</button>
				<button id="NextMsgBtn" class="NextMsgBtn">Next Message</button>
			</div>

		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 5;
TopicNumber = 5;
TotalPagesInTopic = 1;
PageInTopic = 1;

$('#TopicHeader').text("Learning Activity 1");

if($("#vPlayer").length > 0)
{
	$("#vPlayer").get(0).play();
}

</script>

<script src="js/custom.js"></script>

<script>
var QuizResponse;
var ResponseContent;
var ResponseContentList = [];
var QuizStatus;
var MessageCount = 1;
var MaxMessageCount = 5;
var ValidateStatus;

ResponseContentList[0] = "This message notifies the student that a transaction has been successfully processed and completed.";
ResponseContentList[1] = "This message is a request for a profile update as a member under the terms of a transaction which the recipient has previously agreed to enter into with the sender.";
ResponseContentList[2] = "This message would be considered a specified message as the sender is advertising goods or services on behalf of the club’s sponsor.<br /><br />This message is to be sent only to recipients who have given written consent to receive marketing messages via SMS from the club.";
ResponseContentList[3] = "This message would be considered a specified message as it relates to the supply of goods or services that the sender would like to offer or advertise.<br /><br />This message is to be sent only to recipients who have given written consent to receive marketing messages via SMS from the club.";
ResponseContentList[4] = "This message provides a security code for the recipient’s online transaction.";

IsQuizPage();
IsMultipleSelectionQuiz(false);

$('#SubmitBtn').click(function(e) {
	ValidateStatus = ValidateSelection("question"+MessageCount);
	if(ValidateStatus == true)
	{
		QuizResponse = ValidateSerialSingleChoiceQuiz("question"+MessageCount, ResponseContentList.length, MessageCount, 2);
		ResponseContent = ResponseContentList[MessageCount-1];
		ShowQuizPopup(QuizResponse, ResponseContent);
		ShowNextQuestionButton(MessageCount, MaxMessageCount);
	}
	else {
		ShowQuizPopup("NA", "");
	}
});

$('#NextMsgBtn').click(function(e) {
	if(MessageCount <= 5)
	{
		MessageCount = MessageCount + 1;
		$("#question"+(MessageCount-1)).hide();
		$("#question"+MessageCount).show();
		EnableCheckbox("question"+MessageCount);
		$("#NextMsgBtn").hide();
		$("#ReviewBtn").hide();
		$("#SubmitBtn").show();
	}
});
</script>

</body>
</html>
