<html>
<head>
<meta charset="UTF-8" />
<title>Sending Specified Messages</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
<link rel="stylesheet" type="text/css" href="css/quiz.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel StandardGrey">
		<div class="QuizPanel">
			<p>Is the information below considered personal data?</p>
			<p>Select your answer, then click “Submit”.</p>
			<div class="QuizDivider"></div>
			<div class="QuizGraphic">
				<p>Martha fills up an online form. Before she clicks the “Submit” button, she agrees and consents to the clause to receive specified messages. Martha selects the options as shown here and submits the form.</p>

				<fieldset id="question1">
				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-top: 1em;">
					<tr>
						<td style="width:60%">
							<div class="CardGraphic">
								<div class="CG_Content_1">
									<p>I would like to receive marketing, advertising and promotional information from NTU Sports Club through the following modes of communication.</p>
									<p><i class="fa fa-square-o"></i> Phone Call</p>
									<p><i class="fa fa-check-square-o check-green"></i> SMS/MMS (text messages)</p>
									<p><i class="fa fa-square-o"></i> Fax</p>
									<p><i class="fa fa-check-square-o check-green"></i> Email</p>
								</div>
							</div>
						</td>
						<td style="width:40%; text-align: left; padding-left: 3em; vertical-align:top">
							<p>Is this considered giving clear and unambiguous consent?</p>
							<div style="padding-left: 2em; padding-top: 2em">
							<span class="response"></span><input id="chk1" name="option1" type="checkbox" value="yes" /><label for="chk1" /><span class="cb_label">Yes</span><br />
							<span class="response"></span><input id="chk2" name="option1" type="checkbox" value="no" /><label for="chk2" /><span class="cb_label">No</span></td>
						</div>
					</tr>
				</table>
			</fieldset>

			</div>
			<div class="ButtonPanel"><button id="SubmitBtn" class="SubmitBtn">Submit</button><button id="ReviewBtn" class="ReviewBtn">Review</button></div>
			<div class="clearfix"></div>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 7;
TopicNumber = 7;
TotalPagesInTopic = 1;
PageInTopic = 1;

$('#TopicHeader').text("Sending Specified Messages");

if($("#vPlayer").length > 0)
{
	$("#vPlayer").get(0).play();
}

</script>

<script src="js/custom.js"></script>

<script>
var QuizResponse;
var ResponseContent;
var QuizStatus;

IsMultipleSelectionQuiz(false);

$('#SubmitBtn').click(function(e) {
	QuizResponse = ValidateSingleChoiceQuiz("question1");
	ResponseContent = "Martha is considered to have given clear and unambiguous consent.";
	ShowQuizPopup(QuizResponse, ResponseContent);
});
</script>

</body>
</html>
