<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Summary</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="SummaryPanel">
		<div class="LeftPanel">
			<h3>In this module, you have learnt:</h3>
			<ol>
				<li>The Do Not Call (DNC) provisions is a set of provisions under the PDPA which regulates the use of Singapore telephone numbers by organisations for marketing purposes.</li>
				<li>All student organisations must obtain clear and unambiguous consent in written form from the individual prior to sending him/her a message for marketing purposes.</li>
				<li>When sending a specified message, the organisation must include clear and accurate information:
					<ul>
						<li>that identifies the organisation sending the message;</li>
						<li>about how the recipient can contact the organisation.</li>
					</ul>
				</li>
			</ol>
		</div>
		<div class="RightPanel">
			<div class="BorderBox">We have come to the end of this module.<br/><br/>Return to the <b>Sitemap</b> and select another module.</div>
		</div>
	</div>


</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 8;
TopicNumber = 8;
TotalPagesInTopic = 1;
PageInTopic = 1;

$('#TopicHeader').text("Summary");

if($("#vPlayer").length > 0)
{
	$("#vPlayer").get(0).play();
}

</script>

<script src="js/custom.js"></script>


</body>
</html>
