<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Organisation's Liability</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel StandardGrey">
		<div class="LeftPanel">
			<div class="ContentDesc">Any act done or conduct engaged in by a member of the student organisation shall be treated as being done or engaged in by <b><u>the organisation as well as by him</u></b>, whether or not it was done or engaged in with the organisation’s knowledge or approval.</ul>
			</div>
		</div>
		<div class="RightPanel">
		<img src="images/lady01.png" class="CharImage">
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 2;
TopicNumber = 2;
TotalPagesInTopic = 1;
PageInTopic = 1;

$('#TopicHeader').text("Organisation's Liability");

if($("#vPlayer").length > 0)
{
	$("#vPlayer").get(0).play();
}

</script>

<script src="js/custom.js"></script>


</body>
</html>
