<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Penalties</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel StandardGrey">
		<div class="TopPanel">
			<div class="InfoText">The penalties for offences under the PDPA are:</div>
			<div class="clearfix">&nbsp;</div>
			<div class="InfoText">
				<ol>
					<li>in the case of an individual, a fine not exceeding $10,000 or imprisonment for a term not exceeding 3 years or both; and</li>
					<li>in the case of an organisation, a fine not exceeding $1 million.</li>
			</div>
			<div class="CenterContainer">
				<img src="images/img_Mod03_P04.png" class="IconImage1" />
			</div>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 4;
TopicNumber = 4;
TotalPagesInTopic = 1;
PageInTopic = 1;

$('#TopicHeader').text("Penalties");

if($("#vPlayer").length > 0)
{
	$("#vPlayer").get(0).play();
}

</script>

<script src="js/custom.js"></script>


</body>
</html>
