<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Summary</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="SummaryPanel">
		<div class="LeftPanel">
			<h3>In this module, you have learnt:</h3>
			<ol>
				<li>When an offence under the PDPA has been proven to have been committed by a member of the organisation, both the member as well as his organisation are liable to be proceeded against and punished accordingly.</li>
				<li>The penalties for violating the PDPA may involve a fine, imprisonment, or both, depending on the seriousness of the offence.</li>
			</ol>
		</div>
		<div class="RightPanel">
			<div class="BorderBox">We have come to the end of this module.<br/><br />Return to the <b>Sitemap</b> and select another module.</div>
		</div>
	</div>






</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 5;
TopicNumber = 5;
TotalPagesInTopic = 1;
PageInTopic = 1;

$('#TopicHeader').text("Summary");

if($("#vPlayer").length > 0)
{
	$("#vPlayer").get(0).play();
}

</script>

<script src="js/custom.js"></script>


</body>
</html>
