@font-face
{
	font-family: calibri0;
	src: url("../fonts/Calibri.ttf"), url("fonts/Calibri.eot");
	/* EOT for IE9, TTF for the rest. */
}

@font-face
{
	font-family: helvetica0;
	src: url("../fonts/Helvetica.ttf"), url("fonts/Helvetica.eot");
	/* EOT for IE9, TTF for the rest. */
}


body{
	background: #FFFFFF;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 10px;
	text-align: center;
	margin:0;
	border:0;
	width: 1px;
	min-width: 100%;
	height: 1px;
	min-height: 100%;
	overflow: hidden;
}


#main_content {
	position:relative;
	background: url(../images/dust_scratches.png) repeat;
	margin: 0 auto;
	max-width:140em;
	min-height:100em;
}

/*-----------------------------------------
  Header
-----------------------------------------*/
#header {
	background: #181C62;
	color: #fdd1d1;
	cursor: default;
	padding: 0 5em;
	box-shadow: 0 0.1em 0.4em rgba(90, 90, 90, 0.5);
	z-index: 9999;
	min-height: 10em;
	position: relative;
}

#header .logo {
	float: left;
	display: block;
	margin-top: 1em;
}

.ntulogo
{
	width: auto;
	height: 8em;
}

#header #TopicHeader {
	float: left;
	display: block;
	color: #ffffff;
	font-size: 2em;
	margin-top: 1.8em;
	margin-left: 2em;
	text-transform: none;
	letter-spacing: 0.06em;
}


#header > a {
	-moz-transition: color 0.2s ease-in-out;
	-webkit-transition: color 0.2s ease-in-out;
	-ms-transition: color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out;
	float: right;
	text-decoration: none;
}



.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
		margin-top: 0.35em;
		background: rgba(255, 255, 255, 0.2);
		border-radius: 100%;
		color: #ffffff;
		padding: 0.3em 0.45em 0.15em 0.45em;
		font-size: 3.8em;
		float: right;
}

.navbar-btn:hover, .navbar-btn:active, .navbar-btn:focus {
		background: #d71440;
}

.navbar-btn:active:hover {
	background: #d71440;
}


/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
#sidebar {
    width: 30em;
    position: absolute;
    top: -60em;
    right: 0em;
		float: right;
    z-index: 999;
    background: #29427B;
    color: #ffffff;
    transition: all 0.4s ease-out;
    overflow-y: scroll;
		text-align:left;
		font-size: 1.2em;
		padding-bottom: 5em;
}

#sidebar.active {
    top: 8.2em;
}

#dismiss {
    width: 2em;
    height: 2em;
    line-height: 2.2em;
		font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 0.5em;
    right: 0.3em;
    cursor: pointer;
    -webkit-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}
#dismiss:hover {

    color: #d71440;
}



#sidebar .sidebar-header {
    padding: 2em 2em 1.5em 2.4em;
		border-bottom: 1px solid #5e75a8;
}

#sidebar ul.components {
    padding: 0 0;
    border-bottom: 0px;
}

#sidebar ul p {
    color: #fff;
    padding: 1.5em 0;
}

#sidebar ul li a {
    padding: 0.8em 1em 0.8em 2.9em;
    font-size: 1.2em;
    display: block;
		border-bottom: 1px dotted #465e96;
		color: #e3e3e3;
		outline: none;
		text-decoration: none;
}
#sidebar ul li a:hover {
		text-decoration: none;
		outline: none;
		background: #2a3c66;
		cursor: pointer;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #1d315e;
		outline: none;
		text-decoration: none;
}


a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 1.2em;
		top: 1em;
    font-family: 'Glyphicons Halflings';
    font-size: 0.9em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}


ul ul a {
    padding-left: 4em !important;
		color: #ffffff;
		border-bottom: 1px solid #7f92be;
}

ul ul a:hover {
    background: #2a3c66;
}

ul.CTAs {
    padding: 2em;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}
a.download {
    background: #fff;
    color: #7386D5;
}
a.article, a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

.navBtn
{
	font-size: 3.2em;
	color: #ffffff;
	margin-right: 0.3em;
}

.navBtn:hover
{
	color: #d71440;
}


/*-----------------------------------------
  CheckBox
-----------------------------------------*/
.cb input[type="checkbox"] {
	display: none;
}

.cb input[type="checkbox"] + label {
  display: block;
  position: relative;
  padding-left: 1em;
  cursor: pointer;
  -webkit-user-select: none;s
  -moz-user-select: none;
  -ms-user-select: none;
  line-height: 1.5em;
	font-weight: normal;
}

.cb input[type="checkbox"] + label:last-child { margin-bottom: 0; }

.cb input[type="checkbox"] + label:before {
  content: '';
  display: block;
  width: 1.3em;
  height: 1.3em;
  border: 1px solid #ffffff;
  position: absolute;
  padding-left: 1.2em;
  top: 1em;
  -webkit-transition: all .12s, border-color .08s;
  transition: all .12s, border-color .08s;
}

.cb input[type="checkbox"]:checked + label:before {
  width: 0.5em;
  top: 0.7em;
  padding-left: 1.2em;
  border-radius: 0;
  opacity: 1;
  border-top-color: transparent;
  border-left-color: transparent;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  margin-left: 0;
  border-bottom: 3px solid #d71440;
  border-right: 3px solid #d71440;
}

.cb input[type="checkbox"] + label:after {
  content: '';
    display: block;
    clear: both;
}

.faCB
{
	position: absolute;
	color: #ffffff;
	font-size: 1.4em;
	margin-left: -1.2em;
	margin-top: 0.08em;
}

.faCB_visited
{
	position: absolute;
	font-size: 1.4em;
	margin-left: -1.2em;
	margin-top: 0.08em;
	color: #da2828;
}


/*-----------------------------------------
  Footer
-----------------------------------------*/
#FooterNav1
{
	width: 100%;
	height: 8em;
	z-index: 10001;
	position: absolute;
	bottom: 0;
}

.footerWrapper
{
	margin: 0 auto 0 auto;
	width: 30em;
	padding-top: 0;

}

.footerWrapper .col1 {
    float: left;
}

.footerWrapper .col2 {
    float: none;
}

.footerWrapper .col3 {
    float: right;
}

.NextBtn {
	border: 0;
	color: rgba(0, 0, 0, 0.75);
	display: inline-block;
	height: 4.8em;
	width: 4em;
	text-indent: 0;
	white-space: nowrap;
	z-index: 100;
	text-decoration: none;
	padding-top: 0.1em;
	background: #181C62;
}

.NextBtn:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-transform: none !important;
}

.NextBtn:hover {
	cursor: pointer;
	text-decoration: none;
	background: #d71440;
}

.NextBtn:hover:before {
	color: #FFFFFF;
	cursor: pointer;
}

.NextBtn:before {
	content: "\f054";
	color: #FFFFFF;
	font-size: 3.5em;
	margin-left: 0em;
}

.PrevBtn {
	border: 0;
	color: rgba(0, 0, 0, 0.75);
	display: inline-block;
	height: 4.8em;
	width: 4em;
	text-indent: 0;
	white-space: nowrap;
	z-index: 100;
	text-decoration: none;
	padding-top: 0.1em;
	background: #181C62;
}

.PrevBtn:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-transform: none !important;
}

.PrevBtn:hover {
	cursor: pointer;
	text-decoration: none;
	background: #d71440;
}

.PrevBtn:hover:before {
	color: #ffffff;
	cursor: pointer;
}

.PrevBtn:before {
	content: "\f053";
	color: #ffffff;
	font-size: 3.5em;
	margin-left: 0em;
}

.PageReader
{
	height: 2em;
	line-height: 2.5em;
	font-size: 2em;
	color: #181C62;
	background: transparent;
	width: 20em;
	text-align: center;
	margin: 0 auto;

}




.VideoPanel
{
	width: 128em;
	margin: 2em auto 0 auto;
}

.VideoHelpPanel
{
	width: 76em;
	margin: 2em auto 0 auto;
}

.VideoCover
{
	width: 100em;
}

.VideoCover img
{
	max-width: 100%;
}

.VideoSize
{
	width: 100%;
}

.VideoBox
{
	display: block;
	width: 100%;
	height: auto;
}

.ImagePanel img
{
	float: left;
	margin-left: 4em;
	margin-right: 2em;
	width: 36em;
}

.ImagePanel
{
	width: 96%;
	margin: 3em auto 0 auto;
}

#ImageLoadPanel
{
	width: 100%;
	height: 100%;
	position: relative;
}

.clearfix
{
	clear:both;
}
