@font-face
{
	font-family: calibri0;
	src: url("../fonts/Calibri.ttf"), url("fonts/Calibri.eot");
	/* EOT for IE9, TTF for the rest. */
}

@font-face
{
	font-family: helvetica0;
	src: url("../fonts/Helvetica.ttf"), url("fonts/Helvetica.eot");
	/* EOT for IE9, TTF for the rest. */
}


body{
	background: #FFFFFF;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 10px;
	text-align: center;
	margin:0;
	border:0;
	width: 1px;
	min-width: 100%;
	height: 1px;
	min-height: 100%;
	overflow: hidden;
}


#main_content {
	position:relative;
	background: url(../images/dust_scratches.png) repeat;
	margin: 0 auto;
	max-width:140em;
	min-height:100em;
}

/*-----------------------------------------
  Header
-----------------------------------------*/
#header {
	background: #181C62;
	color: #fdd1d1;
	cursor: default;
	padding: 0 5em;
	box-shadow: 0 0.1em 0.4em rgba(90, 90, 90, 0.5);
	z-index: 9999;
	min-height: 10em;
	position: relative;
}

#header .logo {
	float: left;
	display: block;
	margin-top: 1em;
}

.ntulogo
{
	width: auto;
	height: 8em;
}

#header #TopicHeader {
	float: left;
	display: block;
	color: #ffffff;
	font-size: 2em;
	margin-top: 1.8em;
	margin-left: 2em;
	text-transform: none;
	letter-spacing: 0.06em;
}


#header > a {
	-moz-transition: color 0.2s ease-in-out;
	-webkit-transition: color 0.2s ease-in-out;
	-ms-transition: color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out;
	float: right;
	text-decoration: none;
}



.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
		margin-top: 0.35em;
		background: rgba(255, 255, 255, 0.2);
		border-radius: 100%;
		color: #ffffff;
		padding: 0.3em 0.45em 0.15em 0.45em;
		font-size: 3.8em;
		float: right;
}

.navbar-btn:hover, .navbar-btn:active, .navbar-btn:focus {
		background: #d71440;
}

.navbar-btn:active:hover {
	background: #d71440;
}


/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
#sidebar {
    width: 30em;
    position: absolute;
    top: -60em;
    right: 0em;
		float: right;
    z-index: 999;
    background: #29427B;
    color: #ffffff;
    transition: all 0.4s ease-out;
    overflow-y: scroll;
		text-align:left;
		font-size: 1.2em;
		padding-bottom: 5em;
}

#sidebar.active {
    top: 8.2em;
}

#dismiss {
    width: 2em;
    height: 2em;
    line-height: 2.2em;
		font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 0.5em;
    right: 0.3em;
    cursor: pointer;
    -webkit-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}
#dismiss:hover {

    color: #d71440;
}



#sidebar .sidebar-header {
    padding: 2em 2em 1.5em 2.4em;
		border-bottom: 1px solid #5e75a8;
}

#sidebar ul.components {
    padding: 0 0;
    border-bottom: 0px;
}

#sidebar ul p {
    color: #fff;
    padding: 1.5em 0;
}

#sidebar ul li a {
    padding: 0.8em 1em 0.8em 2.9em;
    font-size: 1.2em;
    display: block;
		border-bottom: 1px dotted #465e96;
		color: #e3e3e3;
		outline: none;
		text-decoration: none;
}
#sidebar ul li a:hover {
		text-decoration: none;
		outline: none;
		background: #2a3c66;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #1d315e;
		outline: none;
		text-decoration: none;
}


a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 1.2em;
		top: 1em;
    font-family: 'Glyphicons Halflings';
    font-size: 0.9em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}


ul ul a {
    padding-left: 4em !important;
		color: #ffffff;
		border-bottom: 1px solid #7f92be;
}

ul ul a:hover {
    background: #2a3c66;
}

ul.CTAs {
    padding: 2em;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}
a.download {
    background: #fff;
    color: #7386D5;
}
a.article, a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

.navBtn
{
	font-size: 3.2em;
	color: #ffffff;
	margin-right: 0.3em;
}

.navBtn:hover
{
	color: #d71440;
}


/*-----------------------------------------
  CheckBox
-----------------------------------------*/
.cb input[type="checkbox"] {
	display: none;
}

.cb input[type="checkbox"] + label {
  display: block;
  position: relative;
  padding-left: 1em;
  cursor: pointer;
  -webkit-user-select: none;s
  -moz-user-select: none;
  -ms-user-select: none;
  line-height: 1.5em;
	font-weight: normal;
}

.cb input[type="checkbox"] + label:last-child { margin-bottom: 0; }

.cb input[type="checkbox"] + label:before {
  content: '';
  display: block;
  width: 1.3em;
  height: 1.3em;
  border: 1px solid #ffffff;
  position: absolute;
  padding-left: 1.2em;
  top: 1em;
  -webkit-transition: all .12s, border-color .08s;
  transition: all .12s, border-color .08s;
}

.cb input[type="checkbox"]:checked + label:before {
  width: 0.5em;
  top: 0.7em;
  padding-left: 1.2em;
  border-radius: 0;
  opacity: 1;
  border-top-color: transparent;
  border-left-color: transparent;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  margin-left: 0;
  border-bottom: 3px solid #d71440;
  border-right: 3px solid #d71440;
}

.cb input[type="checkbox"] + label:after {
  content: '';
    display: block;
    clear: both;
}

.faCB
{
	position: absolute;
	color: #ffffff;
	font-size: 1.4em;
	margin-left: -1.2em;
	margin-top: 0.08em;
}

.faCB_visited
{
	position: absolute;
	font-size: 1.4em;
	margin-left: -1.2em;
	margin-top: 0.08em;
	color: #da2828;
}


/*-----------------------------------------
  Footer
-----------------------------------------*/
#FooterNav1
{
	width: 100%;
	height: 8em;
	z-index: 10001;
	position: absolute;
	bottom: 0;
}

.footerWrapper
{
	margin: 0 auto 0 auto;
	width: 30em;
	padding-top: 0;

}

.footerWrapper .col1 {
    float: left;
}

.footerWrapper .col2 {
    float: none;
}

.footerWrapper .col3 {
    float: right;
}

.NextBtn {
	border: 0;
	color: rgba(0, 0, 0, 0.75);
	display: inline-block;
	height: 4.8em;
	width: 4em;
	text-indent: 0;
	white-space: nowrap;
	z-index: 100;
	text-decoration: none;
	padding-top: 0.1em;
	background: #181C62;
}

.NextBtn:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-transform: none !important;
}

.NextBtn:hover {
	cursor: pointer;
	text-decoration: none;
	background: #d71440;
}

.NextBtn:hover:before {
	color: #FFFFFF;
	cursor: pointer;
}

.NextBtn:before {
	content: "\f054";
	color: #FFFFFF;
	font-size: 3.5em;
	margin-left: 0em;
}

.PrevBtn {
	border: 0;
	color: rgba(0, 0, 0, 0.75);
	display: inline-block;
	height: 4.8em;
	width: 4em;
	text-indent: 0;
	white-space: nowrap;
	z-index: 100;
	text-decoration: none;
	padding-top: 0.1em;
	background: #181C62;
}

.PrevBtn:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-transform: none !important;
}

.PrevBtn:hover {
	cursor: pointer;
	text-decoration: none;
	background: #d71440;
}

.PrevBtn:hover:before {
	color: #ffffff;
	cursor: pointer;
}

.PrevBtn:before {
	content: "\f053";
	color: #ffffff;
	font-size: 3.5em;
	margin-left: 0em;
}

.PageReader
{
	height: 2em;
	line-height: 2.5em;
	font-size: 2em;
	color: #181C62;
	background: transparent;
	width: 20em;
	text-align: center;
	margin: 0 auto;

}




.VideoPanel
{
	width: 128em;
	margin: 2em auto 0 auto;
}

.VideoHelpPanel
{
	width: 76em;
	margin: 2em auto 0 auto;
}

.VideoCover
{
	width: 100em;
}

.VideoCover img
{
	max-width: 100%;
}

.VideoSize
{
	width: 100%;
}

.VideoBox
{
	display: block;
	width: 100%;
	height: auto;
}

.ImagePanel img
{
	float: left;
	margin-left: 4em;
	margin-right: 2em;
	width: 36em;
}

.ImagePanel
{
	width: 96%;
	margin: 3em auto 0 auto;
}

#ImageLoadPanel
{
	width: 100%;
	height: 100%;
	position: relative;
}

.clearfix
{
	clear:both;
}




.QuizIcon
{
	position: absolute;
	bottom: 0em;
	left: 10em;
}

.QuizIcon img
{
	width: 28em;
	height: auto;
}

.QuizBubble
{
	position: absolute;
	bottom: 15em;
	left: 32em;
	width: 45em;
	height: 18em;
	background-image: url(../images/Bubble.png);
	background-size: contain;
	background-repeat: no-repeat;
	text-align: left;
	padding: 4em 2em 3em 5em;
}

.QuizOptionHor
{
	float: left;
	width: 8em;
	font-size: 2.2em;
	padding-left: 1.5em;
}



.ButtonPanel
{
	margin-top: 2em;
	text-align: right;
}

.QuizDivider
{
	height: 0.2em;
	border-bottom: 1px solid #252525;
	margin-top: 1em;
	margin-bottom: 2em;
}

.QuizGraphic
{
	margin-top: 2em;
}

.QuizGraphic img
{
	width: 100%;
	height: auto;
}



.QuizGraphic table tr td
{
	text-align: center;
}

.cb_label
{
	position: absolute;
	line-height: 1.4em;
	font-size: 1.4em;
}

/*
Checkbox and Radio Button
*/
input[type="checkbox"] + label {
	margin-top: 1em;
	margin-bottom: -0.5em;
	margin-left: 1.5em;
  width: 1.6em;
  height: 1.6em;
  border: 0.2em solid #000000;
  border-radius: 0%;
	-webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all ease-out 200ms;
  transition: all ease-out 200ms;
  white-space: nowrap;
  color: #000000;
	-webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
input[type="checkbox"]+ label:after {
    content: "";
		position: absolute;
    width: 0;
    height: 1em;
    border-bottom: 0.3em solid #22b573;
    border-left: 0.3em solid #22b573;
    top: 25%;
    left: 50%;
		-webkit-transform-origin: bottom left;
          transform-origin: bottom left;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  opacity: 0;
  -webkit-transition: all ease-out 200ms;
  transition: all ease-out 200ms;
}

input[type="checkbox"]:checked + label {
  border: 0.2em solid #22b573;
}
input[type="checkbox"]:checked + label:after {
  opacity: 1;
  width: 2.1em;
}

#chk, #chk1, #chk2, #chk3, #chk4, #chk5, #chk6, #chk7, #chk8,#chk9, #chk10 {
  display: none;
}

.image-checkbox {
    cursor: pointer;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 0.3em solid transparent;
    margin-bottom: 0;
    outline: 0;
}
.image-checkbox input[type="checkbox"] {
    display: none;
}
.image-checkbox-checked {
    border-color: #22b573;
}
.image-checkbox .fta {
  position: absolute;
  color: #22b573;
  background-color: #fff;
  padding: 0.3em;
	font-size: 1.2em;
	margin-top: -6.8em;
	margin-left: 8.3em;
}
.image-checkbox-checked .fta {
  display: block !important;
}

.image-text
{
	margin-top: 0.1em;
	margin-bottom: 0.8em;
	font-size: 1em;
	display:block;
}

img.cbImage
{
	width: 12em;
	height: auto;
}

.cbResponse
{
	width: 2.5em;
	height: auto;
	position: absolute;
	z-index: 99;
	margin-top: -5em;
	margin-left: 4.5em;
}

button.SubmitBtn {
    display: inline-block;
    border: none;
    padding: 1em 2em;
    margin: 0;
    text-decoration: none;
    background: #181C62;
    color: #ffffff;
		font-weight: bold;
    font-family: sans-serif;
    font-size: 0.8em;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out,
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

button.SubmitBtn:hover,
button.SubmitBtn:focus {
    background: #d71440;
}

button.SubmitBtn:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

button.SubmitBtn:active {
    transform: scale(0.99);
}


button.ReviewBtn {
    /* display: inline-block; */
		display: none;
    border: none;
    padding: 1em 2em;
    margin: 0;
    text-decoration: none;
    background: #181C62;
    color: #ffffff;
		font-weight: bold;
    font-family: sans-serif;
    font-size: 0.8em;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out,
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

button.ReviewBtn:hover,
button.ReviewBtn:focus {
    background: #d71440;
}

button.ReviewBtn:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

button.ReviewBtn:active {
    transform: scale(0.99);
}



button.CloseBtn {
		display: inline-block;
    border: none;
    padding: 1em 2em;
    margin: 0;
    text-decoration: none;
    background: #181C62;
    color: #ffffff;
		font-weight: bold;
    font-family: sans-serif;
    font-size: 1em;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out,
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

button.CloseBtn:hover,
button.CloseBtn:focus {
    background: #d71440;
}

button.CloseBtn:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

button.CloseBtn:active {
    transform: scale(0.99);
}



.response
{
	position: absolute;
	margin-top: 0.1em;
}

.response_single
{
	position: absolute;
	margin-top: 0.1em;
	margin-right: 1.2em;
}

img.responseImg
{
	width: 2em;
	height: auto;
}

img.responseImg1
{
	width: 2em;
	height: auto;
	margin-left: -1.3em;
}

img.quizImg
{
	margin-left: 1em;
	width: 1.1em;
	height: auto;
}

#Q_header
{
	padding-top: 1.5em;
	text-align: center;
	color: #000000;
}

#Q_content
{
	font-size: 0.9em;
	margin-top: -1em;
}
