.unselectable, .tab .tab-legend > li {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.tab {
  width: 100%;
  margin: 20px 0;
  padding: 0 10px;
  overflow: hidden; }

.tab > .tab-legend, .tab > .tab-content, .tab-legend > li, .tab-content > li {
  margin: 0;
  padding: 0;
  list-style: none; }

.tab .tab-legend {
  font-family: Helvetica, Arial, sans-serif;
  overflow: hidden; }

.tab .tab-legend > li {
   padding: 10px 10px 10px 12px;
  color: #999999;
  font-size: 1.4em;
  text-transform: normal;
  float: left;
  cursor: pointer;
  text-align: left;
  }

.tab .tab-legend > li {
  background-color: #ffffff; }

.tab .tab-legend .active {
  padding: 10px 10px 10px 12px;
  background-color: #eeeeee;
  color: #181C62; }

.tab .tab-content {
  width: 100%;
  min-height: 32.3em;
  position: relative;
  overflow: hidden;
	padding: 5px 20px;
  }

.tab .tab-content > li {
  position: relative;
  overflow: hidden; }

/*Horizontal specific*/
.tab-horiz .tab-legend {
  width: 100%; }

.tab-horiz .tab-legend > li {
  border-top: solid 1px #CCC;
  border-right: solid 1px #CCC;
  border-bottom: solid 1px #CCC;
  }

.tab.tab-horiz .tab-legend .active {
  border-top: solid 4px #dc5147;
  border-bottom: 0;

  }

.tab-horiz .tab-legend > li:first-child {
  border-left: solid 1px #CCC; }

.tab-horiz .tab-content {
  width: 100%; }

/*Vertical specific*/
.tab-vert .tab-legend {
  width: 17%;
  float: left; }

.tab.tab-vert .tab-legend .active {
  border-left: solid 3px #181C62; }

.tab-vert .tab-legend > li {
  width: 100%;
  border-top: solid 1px #CCC;
  border-right: solid 1px #CCC;
   border-left: solid 1px #CCC;
   font-size: 1.1em;
  }

.tab-vert .tab-legend > li:last-child {
	 width: 100%;
  border-top: solid 1px #CCC;
  border-right: solid 1px #CCC;
   border-left: solid 1px #CCC;
  border-bottom: solid 1px #CCC; }

.tab-vert .tab-legend > li.active {
  border-right: 0; }

.tab-vert .tab-content {
  width: 77%;
  display: block;
  float: left;
  }


  .tab-vert .tab-content h2 {
  font-size: 1.2em;
  }

  .tab-vert .tab-content p {
  font-size: 0.7em;
  }

.tab-vert .tab-content > li {
  min-height: 100%;
  display: block;
  font-size: 1.4em;

  }

 .tab-vert .tab-content > li > ol {
  counter-reset: list;
}

 .tab-vert .tab-content > li > ol > li {
  list-style: none;
  margin-bottom: 10px;
}
 .tab-vert .tab-content > li >ol > li:before {
  content: counter(list, lower-alpha) ") ";
  counter-increment: list;
  margin-left: -28px;
}
