<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Introduction</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel StandardGrey">
		<div class="LeftPanel">
			<div class="ContentTitle">By the end of this course, you will:</div>
			<div class="ContentDesc">
				<ul>
					<li>Be able to describe the key concepts and obligations of the Singapore Personal Data Protection Act (PDPA) and how they are applied to NTU student organisations (e.g. societies and clubs)</li>
					<li>Be aware of your responsibilities when collecting, using and disclosing personal data, especially in regard to obtaining consent from the individual and protecting his/her personal data securely</li>
					<li>Be aware that both your student organisation and you, personally, may be held criminally liable for breaching the PDPA</li>
				</ul>
			</div>
		</div>
		<div class="RightPanel">
		<img src="images/lady01.png" class="CharImage">
		</div>
		<div class="clearfix"></div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 2;
TopicNumber = 2;
TotalPagesInTopic = 1;
PageInTopic = 1;

$('#TopicHeader').text("Learning Objectives");

if($("#vPlayer").length > 0)
{
	$("#vPlayer").get(0).play();
}

</script>

<script src="js/custom.js"></script>


</body>
</html>
