<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Introduction</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel">
		<div class="QuizPanel">
			<p>Which of the following are considered personal data?</p>
			<p>Select your answer(s) by checking on the boxes above the table, then click “Submit”.</p>
			<div class="QuizDivider"></div>
			<div class="QuizGraphic">
				<fieldset id="question1">
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td style="width:7em;"><input id="chk1" name="option1" type="checkbox" value="yes" /><label for="chk1" /><span class="response"></span></td>
						<td style="width:11em;"><input id="chk2" name="option2" type="checkbox" value="yes" /><label for="chk2" /><span class="response"></span></td>
						<td style="width:7.5em;"><input id="chk3" name="option3" type="checkbox" value="yes" /><label for="chk3" /><span class="response"></span></td>
						<td style="width:4em;"><input id="chk4" name="option4" type="checkbox" value="yes" /><label for="chk4" /><span class="response"></span></td>
						<td style="width:5em;"><input id="chk5" name="option5" type="checkbox" value="yes" /><label for="chk5" /><span class="response"></span></td>
						<td style="width:7.5em;"><input id="chk6" name="option6" type="checkbox" value="yes" /><label for="chk6" /><span class="response"></span></td>
						<td style="width:11.5em;"><input id="chk7" name="option7" type="checkbox" value="yes" /><label for="chk7" /><span class="response"></span></td>
						<td style="width:6.2em;"><input id="chk8" name="option8" type="checkbox" value="yes" /><label for="chk8" /><span class="response"></span></td>
					</tr>
				</table>
			</fieldset>
				<img src="images/LA_Records.png">
				
			</div>
			<div class="ButtonPanel"><button id="SubmitBtn" class="SubmitBtn">Submit</button><button id="ReviewBtn" class="ReviewBtn">Review</button></div>
			<div class="clearfix"></div>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 5;
TopicNumber = 5;
TotalPagesInTopic = 1;
PageInTopic = 1;

$('#TopicHeader').text("Learning Activity 1");

if($("#vPlayer").length > 0)
{
	$("#vPlayer").get(0).play();
}
</script>

<script src="js/custom.js"></script>

<script>
var QuizResponse;
var ResponseContent;
var QuizStatus;

IsMultipleSelectionQuiz(true);

$('#SubmitBtn').click(function(e) {
	QuizResponse = ValidateCheckboxQuiz("question1");
	ResponseContent = "All of the above are personal data because they can be matched or associated with particular individuals.";
	ShowQuizPopup(QuizResponse, ResponseContent);
});
</script>

</body>
</html>
