<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Introduction</title>
<link rel="stylesheet" type="text/css" href="css/page.css" />
</head>

<body>

<div id="SubPageContainer">

	<div class="InfoTextPanel">
		<div class="QuizPanel">
			<p>Is the information below considered personal data?</p>
			<p>Select your answer, then click “Submit”.</p>
			<div class="QuizDivider"></div>
			<div>
				<fieldset id="question1">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td style="text-align:center">
							<label class="image-checkbox">
        			<img class="cbImage" src="images/LA_01.png" />
        			<input type="checkbox" name="answers" value="yes" />
        			<i class="fta fa fa-check hidden"></i>
							<div class="cbResponse"></div>
							</label>
							<span class="image-text">Photos</span>
						</td>
						<td style="text-align:center">
							<label class="image-checkbox">
        				<img class="cbImage" src="images/LA_02.png" />
        				<input type="checkbox" name="answers" value="yes" />
        				<i class="fta fa fa-check hidden"></i>
								<div class="cbResponse"></div>
    					</label>
							<span class="image-text">Medical Records</span>
						</td>
						<td style="text-align:center">
							<label class="image-checkbox">
					        <img class="cbImage" src="images/LA_03.png" />
					        <input type="checkbox" name="answers" value="yes" />
					        <i class="fta fa fa-check hidden"></i>
									<div class="cbResponse"></div>
					    </label>
							<span class="image-text">Student Survey Records</span>
						</td>
					</tr>
					<tr>
						<td style="text-align:center">
							<label class="image-checkbox">
        			<img class="cbImage" src="images/LA_04.png" />
        			<input type="checkbox" name="answers" value="yes" />
        			<i class="fta fa fa-check hidden"></i>
							<div class="cbResponse"></div>
							</label>
							<span class="image-text">Payment Transactions</span>
						</td>
						<td style="text-align:center">
							<label class="image-checkbox">
        				<img class="cbImage" src="images/LA_05.png" />
        				<input type="checkbox" name="answers" value="yes" />
        				<i class="fta fa fa-check hidden"></i>
								<div class="cbResponse"></div>
    					</label>
							<span class="image-text">Visitor's Log Book</span>
						</td>
						<td style="text-align:center">
							<label class="image-checkbox">
					        <img class="cbImage" src="images/LA_06.png" />
					        <input type="checkbox" name="answers" value="yes" />
					        <i class="fta fa fa-check hidden"></i>
									<div class="cbResponse"></div>
					    </label>
							<span class="image-text">Expression of Individual's Opinion</span>
						</td>
					</tr>
				</table>
			</fieldset>


			</div>
			<div class="ButtonPanel"><button id="SubmitBtn" class="SubmitBtn">Submit</button><button id="ReviewBtn" class="ReviewBtn">Review</button></div>
			<div class="clearfix"></div>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>

<script>
PageNo = 7;
TopicNumber = 7;
TotalPagesInTopic = 1;
PageInTopic = 1;

$('#TopicHeader').text("Learning Activity 3");

if($("#vPlayer").length > 0)
{
	$("#vPlayer").get(0).play();
}
</script>

<script src="js/custom.js"></script>

<script>
var QuizResponse;
var ResponseContent;
var QuizStatus;

IsMultipleSelectionQuiz(true);

$('#SubmitBtn').click(function(e) {
	QuizResponse = ValidateImageCheckboxQuiz("question1");
	ResponseContent = "All of the above are personal data.";
	ShowQuizPopup(QuizResponse, ResponseContent);
});
</script>

</body>
</html>
